# Projeto-de-vulnerabilidades

./: .gitignore  build.gradle  docker-compose.yml  settings.gradle
prometheus-grafana-docker/: docker-compose.yml  prometheus.yml
src/main/java/com/security/security/: SecurityApplication.java
src/main/java/com/security/security/config/: HttpClientConfig.java
src/main/java/com/security/security/config/beans/: ModelMapperConfig.java  PasswordEncoderConfig.java
src/main/java/com/security/security/config/properties/: TokenProperties.java
src/main/java/com/security/security/config/security/: Auth0Jwt.java  SecurityConfig.java  SecurityFilter.java
src/main/java/com/security/security/controller/: A07SecureLoginController.java  A07VulnerableLoginController.java  AdminController.java  AuthController.java  DatabaseInjector.java  PaymentController.java  SqlInjectionDemo.java  UserController.java  UserInjectControl.java
src/main/java/com/security/security/controller/request/: Payload.java  UserRequest.java
src/main/java/com/security/security/core/exceptions/: InternalServerErrorException.java  InvalidTokenException.java  UnauthorizedException.java  UserNotFoundException.java
src/main/java/com/security/security/core/model/: ErrorResponseDTO.java  HashMode.java  User.java  UserDTO.java
src/main/java/com/security/security/entity/: LoginRequest.java  User.java  Userinject.java
src/main/java/com/security/security/handler/: GlobalExceptionHandler.java
src/main/java/com/security/security/input/controller/: A07SecureLoginController.java  AuthController.java  (+2 more)
src/main/java/com/security/security/repository/: UserRepository.java
src/main/java/com/security/security/service/: AuthService.java  PaymentService.java  UserService.java
src/main/resources/: application.yml
(+4 files in other folders)
